# selenium_aairiian

./: pom.xml
src/test/java/AlertTests/: AlertTest.java
src/test/java/Features/: logIn.feature
src/test/java/Practice_Exercise/: PEOne.java
src/test/java/automationFramework/: AlertTest.java  GoogleSearchTest.java  GridTest.java  RozetkaTests.java  SeleniumPractice.java  StylusIPhone6Test.java  Training.java  iframeTest.java  popUpWindowTest.java
src/test/java/bionicUniversityCourse/core/: BrowserFactory.java  TestBase.java
src/test/java/bionicUniversityCourse/pageObjects/: AppleExpensiveFilterPage.java  ComputersNotebooksPage.java  HomePage.java  LoginPage.java  NotebooksApplePage.java  NotebooksComparisonPage.java  NotebooksPage.java  PersonalDataPage.java  VKLoginPage.java
src/test/java/bionicUniversityCourse/tests/: AlertTest.java  GridTest.java  LoginTest.java  RozetkaFinalTaskTest.java  StylusIPhone6Test.java  iframeTest.java  popUpWindowTest.java
src/test/java/core/: BrowserFactory.java  TestBase.java
src/test/java/cucumber/cucumberTest/: GoogleSearchPages.java  GoogleSearchTest.java  SeleniumTest.java
src/test/java/cucumber/features/: logIn.feature
src/test/java/cucumber/stepOfDef/: LogInStepDefs.java  MyStepdefs.java
src/test/java/iframeTests/: iframeTest.java
src/test/java/lesson_2/: PrimeTest.java
src/test/java/lesson_2/lesson_5/: GoogleTest.java
src/test/java/lesson_2/lesson_5home/: StylusTest.java
src/test/java/lesson_6home/: Stylus2Test.java
src/test/java/pageObjects/: AppleExpensiveFilterPage.java  ComputersNotebooksPage.java  GoogleSearchPages.java  HomePage.java  LoginPage.java  NotebooksApplePage.java  NotebooksComparisonPage.java  NotebooksPage.java  PersonalDataPage.java  VKLoginPage.java
src/test/java/pages/: AppleExpensiveFilterPage.java  ComputersNotebooksPage.java  GoogleSearchPages.java  HomePage.java  LoginPage.java  NotebooksApplePage.java  NotebooksComparisonPage.java  NotebooksPage.java  PersonalDataPage.java  VKLoginPage.java
src/test/java/popUpWindow/: popUpWindowTest.java
src/test/java/practice_exercise/: PEOne.java
src/test/java/seleniumPractice/: SeleniumPractice.java  SeleniumTest.java  Training.java
src/test/java/stepOfDef/: MyStepdefs.java
src/test/java/ui_tests/lesson_7/: GoogleSearchTest.java  GridTest.java
src/test/java/ui_tests/lesson_7/FinalTask/: RozetkaProject.java
src/test/java/ui_tests/lesson_7/lesson_7/: StylusIPhone6Test.java
src/test/java/ui_tests/lesson_7/rozetkaTests/: HomePage.java  LoginPage.java  PersonalDataPage.java  RozetkaTests.java  VKLoginPage.java
src/test/resources/: grid.xml  testng.xml
